REACT_APP_API_KEY=AIzaSyAvKMqGRXUsq29ov08LPQZWuyP5Fx0vTjI
REACT_APP_AUTH_DOMAIN=bugtracker-8d04e.firebaseapp.com
REACT_APP_DATABASE_URL=https://bugtracker-8d04e.firebaseio.com
REACT_APP_PROJECT_ID=bugtracker-8d04e
REACT_APP_STORAGE_BUCKET=bugtracker-8d04e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=660294525950
REACT_APP_APP_ID=1:660294525950:web:ee759232ae5575dee816af
REACT_APP_MEASUREMENT_ID=G-RZ0WXE97P6
